ANALISE LEXICA - C:\Users\nicol\Downloads\Compiladores_v3\Compiladores_v3\Parsium\src\clasificacao_triangulo.txt
---------------------------------------------
| TOKEN                | LEXEMA | LINHA:COL |
---------------------------------------------
| INT                  | int    |    1:0    |
| VAR                  | $a     |    1:4    |
| PVIRG                | ;      |    1:6    |
| INT                  | int    |    2:0    |
| VAR                  | $b     |    2:4    |
| PVIRG                | ;      |    2:6    |
| INT                  | int    |    3:0    |
| VAR                  | $c     |    3:4    |
| PVIRG                | ;      |    3:6    |
| VAR                  | $a     |    5:0    |
| IGUAL                | =      |    5:3    |
| LEIA                 | readline |    5:5    |
| IPAREN               | (      |    5:13   |
| FPAREN               | )      |    5:14   |
| PVIRG                | ;      |    5:15   |
| VAR                  | $b     |    6:0    |
| IGUAL                | =      |    6:3    |
| LEIA                 | readline |    6:5    |
| IPAREN               | (      |    6:13   |
| FPAREN               | )      |    6:14   |
| PVIRG                | ;      |    6:15   |
| VAR                  | $c     |    7:0    |
| IGUAL                | =      |    7:3    |
| LEIA                 | readline |    7:5    |
| IPAREN               | (      |    7:13   |
| FPAREN               | )      |    7:14   |
| PVIRG                | ;      |    7:15   |
| SE                   | if     |    9:0    |
| IPAREN               | (      |    9:3    |
| VAR                  | $a     |    9:4    |
| MENORIG              | <=     |    9:7    |
| NUMEROS              | 0      |    9:10   |
| OR                   | ||     |    9:12   |
| VAR                  | $b     |    9:15   |
| MENORIG              | <=     |    9:18   |
| NUMEROS              | 0      |    9:21   |
| OR                   | ||     |    9:23   |
| VAR                  | $c     |    9:26   |
| MENORIG              | <=     |    9:29   |
| NUMEROS              | 0      |    9:32   |
| FPAREN               | )      |    9:33   |
| ICHAVES              | {      |    9:35   |
| ESCREVA              | echo   |   10:4    |
| STRINGVAL            | "Medidas inválidas" |   10:9    |
| PVIRG                | ;      |   10:28   |
| FCHAVES              | }      |   11:0    |
| SE                   | if     |   11:2    |
| IPAREN               | (      |   11:5    |
| IPAREN               | (      |   11:6    |
| VAR                  | $a     |   11:7    |
| SOMA                 | +      |   11:10   |
| VAR                  | $b     |   11:12   |
| MAIORQ               | >      |   11:15   |
| VAR                  | $c     |   11:17   |
| FPAREN               | )      |   11:19   |
| AND                  | &&     |   11:21   |
| IPAREN               | (      |   11:24   |
| VAR                  | $a     |   11:25   |
| SOMA                 | +      |   11:28   |
| VAR                  | $c     |   11:30   |
| MAIORQ               | >      |   11:33   |
| VAR                  | $b     |   11:35   |
| FPAREN               | )      |   11:37   |
| AND                  | &&     |   11:39   |
| IPAREN               | (      |   11:42   |
| VAR                  | $b     |   11:43   |
| SOMA                 | +      |   11:46   |
| VAR                  | $c     |   11:48   |
| MAIORQ               | >      |   11:51   |
| VAR                  | $a     |   11:53   |
| FPAREN               | )      |   11:55   |
| FPAREN               | )      |   11:56   |
| ICHAVES              | {      |   11:58   |
| SE                   | if     |   12:4    |
| IPAREN               | (      |   12:7    |
| VAR                  | $a     |   12:8    |
| EQ                   | ==     |   12:11   |
| VAR                  | $b     |   12:14   |
| AND                  | &&     |   12:17   |
| VAR                  | $b     |   12:20   |
| EQ                   | ==     |   12:23   |
| VAR                  | $c     |   12:26   |
| FPAREN               | )      |   12:28   |
| ICHAVES              | {      |   12:30   |
| ESCREVA              | echo   |   13:8    |
| STRINGVAL            | "Triângulo equilátero válido" |   13:13   |
| PVIRG                | ;      |   13:42   |
| FCHAVES              | }      |   14:4    |
| SE                   | if     |   14:7    |
| IPAREN               | (      |   14:10   |
| VAR                  | $a     |   14:11   |
| EQ                   | ==     |   14:14   |
| VAR                  | $b     |   14:17   |
| OR                   | ||     |   14:20   |
| VAR                  | $a     |   14:23   |
| EQ                   | ==     |   14:26   |
| VAR                  | $c     |   14:29   |
| OR                   | ||     |   14:32   |
| VAR                  | $b     |   14:35   |
| EQ                   | ==     |   14:38   |
| VAR                  | $c     |   14:41   |
| FPAREN               | )      |   14:43   |
| ICHAVES              | {      |   14:45   |
| ESCREVA              | echo   |   15:8    |
| STRINGVAL            | "Triângulo isósceles válido" |   15:13   |
| PVIRG                | ;      |   15:41   |
| FCHAVES              | }      |   16:4    |
| SENAO                | else   |   16:6    |
| ICHAVES              | {      |   16:11   |
| STRINGVAL            | "Triângulo escaleno válido" |   17:12   |
| PVIRG                | ;      |   17:39   |
| FCHAVES              | }      |   18:4    |
| FCHAVES              | }      |   19:0    |
| SENAO                | else   |   19:2    |
| ICHAVES              | {      |   19:7    |
| ESCREVA              | echo   |   20:4    |
| STRINGVAL            | "Medidas inválidas" |   20:9    |
| FCHAVES              | }      |   21:0    |
---------------------------------------------
